<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
	<f:entry title="${%Project Id}" field="project">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Credentials}" field="credentials">
		<c:select />
	</f:entry>
	<f:entry title="${%Service Name}" field="service">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Stage Name}" field="stage">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Version}" field="version">
		<f:textbox />
	</f:entry>
	<f:entry title="${%CI URL}" field="url">
		<f:textbox />
	</f:entry>
</j:jelly>